[gd_scene load_steps=6 format=3 uid="uid://dpypu5uka55wp"]

[ext_resource type="Script" uid="uid://boehbfwf77gnl" path="res://scenes/items/Item.cs" id="1_6tr4s"]
[ext_resource type="Material" uid="uid://ew4rxwinccu7" path="res://assests/textures/prototype/prototype_material_purple.tres" id="2_6g48l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_skk2h"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_skk2h"]
material = ExtResource("2_6g48l")

[sub_resource type="BoxShape3D" id="BoxShape3D_6tr4s"]

[node name="BoxItem" type="RigidBody3D"]
collision_layer = 20
collision_mask = 17
mass = 30.0
physics_material_override = SubResource("PhysicsMaterial_skk2h")
angular_damp = 10.0
script = ExtResource("1_6tr4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_skk2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6tr4s")
