[gd_scene load_steps=9 format=3 uid="uid://wvieb05ggn14"]

[ext_resource type="PackedScene" uid="uid://7qf4ip3ahm1y" path="res://scenes/character/character_fps.tscn" id="2_mcea3"]
[ext_resource type="PackedScene" uid="uid://b7utinrvwc3sm" path="res://maps/blender_map_01.tscn" id="3_buuqm"]
[ext_resource type="PackedScene" uid="uid://dpypu5uka55wp" path="res://scenes/items/box/box_item.tscn" id="3_pwgiu"]
[ext_resource type="PackedScene" uid="uid://dhe11v7cd55uj" path="res://scenes/props/door/door.tscn" id="4_buuqm"]
[ext_resource type="PackedScene" uid="uid://c1a72fddl2bxa" path="res://scenes/props/super_button/super_button.tscn" id="5_jdsek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mcea3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jdsek"]
sky_material = SubResource("ProceduralSkyMaterial_mcea3")

[sub_resource type="Environment" id="Environment_buuqm"]
background_mode = 2
sky = SubResource("Sky_jdsek")
tonemap_mode = 2
glow_enabled = true

[node name="Map01" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buuqm")

[node name="CharacterFps" parent="." instance=ExtResource("2_mcea3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 3)
platform_floor_layers = 4294967279
MouseSensitivity = 0.1
PushForce = 4.0
Mass = 45.0

[node name="BoxItem" parent="." instance=ExtResource("3_pwgiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, 0)

[node name="BlenderMap01" parent="." instance=ExtResource("3_buuqm")]

[node name="Door" parent="." instance=ExtResource("4_buuqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -11.5)

[node name="SuperButton" parent="." instance=ExtResource("5_jdsek")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -5.5, 0, -6.5)

[connection signal="Activate" from="SuperButton" to="Door" method="Activate"]
[connection signal="Deactivate" from="SuperButton" to="Door" method="Deactivate"]
