[gd_scene load_steps=4 format=3 uid="uid://clvh6olf6qmqh"]

[ext_resource type="Script" uid="uid://cgf8kidvi8da0" path="res://scenes/runes/projectile/Projectile.cs" id="1_36nvm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3rlho"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_3rlho"]
radius = 0.25
height = 0.5

[node name="Projectile" type="Area3D"]
collision_layer = 0
collision_mask = 19
script = ExtResource("1_36nvm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3rlho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3rlho")
